/*Fuentes utilizadas*/
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap');
/*Estilos de la barra de navegación*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

.header {
    background-color: #0b273f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo img {
    height: 70px;
    width: auto;
    cursor: pointer;
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1;
    cursor: pointer;
}

.header .nav-links li a:hover {
    color: #daa322;
}

.menu, .menu-xs{
    display: none;
}

.menu-xs i {
    font-size: 40px;
    color: #daa322;
}

.header .btn button,
.header .menu button {
    font-weight: 700;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
}

.header .btn button:hover,
.header .menu button:hover {
    background-color: #e2f1f8;
    transform: scale(1.1);
}

/*Media querys*/

@media screen and (max-width: 1122px) {
    .header .nav-links li {
        padding: 5px;
    }
}

@media screen and (max-width: 973px) {
    .header .navbar .nav-links li a,
    .header .btn button  {
        font-size: 15px;  
    }  
}

@media screen and (max-width: 973px) {
    .header .logo img {
        width: 190px;
    }
}

@media screen and (max-width: 800px) {
    .nav-links, .btn{
        display: none;
    }
    .menu {
        display: inherit;
    }
}

@media screen and (max-width: 425px) {
    .menu-xs {
        display: inherit;
    }

    .menu {
        display: none;
    }

    .header .logo img {
        width: 150px;
        height: fit-content;
    }
}

.header a{
    text-decoration: none;
}

.header .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(33, 49, 63, .95);
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.header .overlay a{
    padding: 15px;
    font-size: 20px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 600;
    color:#eceff1;
}

.header .overlay a:hover,
.header .overlay a:focus {
    color: #daa322;
}

.header .overlay .close {
    position: absolute;
    top: -10px;
    right: 17px;
    font-size: 50px;
}

.overlay-promo {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(33, 49, 63, .95);
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.overlay-promo .overlay-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:center;
    margin-left: 10%;
    margin-right: 10%;
}

.overlay-promo .close {
    position: absolute;
    top: 20px;
    right: 17px;
    font-size: 50px;
    color: #eceff1;
}

@media screen and (max-height:450px){
    .header .overlay a{
        font-size: 20px;
    }

    .header .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/*Estilos de la sección hero*/
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.container {
    padding: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.container-slider {
    width: 90%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin: 20px 15px 40px 15px;
    width: 250px;
}

.slider {
    display: flex;
    width: 300%;
    height: 100%;
    margin-left: -100%;
    justify-content: center;
    align-items: center;
}

.slider-item {
    width: 100%;
    max-height: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.slider-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.slider-img img {
    width: 200px;
}

.slider-btn {
    position: relative;
    cursor: pointer;
    color: #0b273f;
}

.slider-btn:hover {
    transform: scale(1.1);
    color: #daa322;
    cursor: pointer;
}

.right {
    right: 20px;
}

.left {
    left: 20px;
}

/*Estilos seccion nosotros*/
.about-us {
    display: grid;
    place-items: center;
    background-color: #0b273f;
}

.about-us p {
    margin: 20px;
    color: #e2f1f8;
    text-align: justify;
}

.clinica {
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.clinica-img {
    max-width: 100%;
    object-fit: cover;
    margin-top: 20px;
}

.more-info {
    display: grid;
    place-items: center;
    width: 100%;
    background: #fff fixed no-repeat 50% 50%;
    background-size: cover;
}

.more-info p {
    margin: 20px;
    text-align: center;
    color: #0b273f;
    font-weight: 700
}

#parallax {
    background-image: url('../img/paralax.jpg');
}

.container-parallax {
    background-color: #eceff1;
    display: grid;
    place-items: center;
    margin: 30px;
    border-radius: 10px;
    padding: 15px;
}

.more-info .btn-mas-info button{
    font-weight: 300;
    padding: 9px 25px;
    background: #0b273f;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    color: white;
    margin-bottom: 20px;
}

.more-info a:hover {
    transform: scale(1.1);
}

.more-info a {
    font-size: 700;
    color: #eceff1;
    cursor: pointer;
    text-decoration: none;
}

/*Video*/
.testimonio {
    display: grid;
    place-items: center;
    margin: 20px;
}

.testimonio-video {
    height: 250px;
    border-radius: 10px;
}

/*Estilos de las promoiones*/
.title {
    margin-top: 10px;
    text-align: center;
}

.title h2 {
    font-weight: bold;
    font-size: 35px;
    color: #0b273f;
}
small {
  color: #0b273f;
  font-weight: bold;
}

.promotion {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}

.promotion-img {
    max-width: 100%;
    margin-top: 15px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.7);
    transition: all 0.1s linear;
}

.promotion-img:hover {
  transform: scale(1.07);
  transition: all 0.1s linear;
}

.sub {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subrayado {
    border: 2px solid #0b273f;
    width: 70%;
}

.slider-promos {
    width: 100%;
    padding: 0 20px;
    display: flex;
}
.slider-promos img {
    width: 100%;
}

.slider-promotion-img {
    width: 100%;
    left: 0;
    position:relative;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
    display: block;
}

.slider-btn-p {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
}

.bLeft {
    left: 8%;
}

.bRight {
    right: 1%;
}

/*Opiniones de los clientes*/
.container-opiniones {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    margin: 10px auto;
    text-align: center;
}

.item-opiniones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0b273f;
    border-radius: 20px;
    padding: 15px 20px;
    transition: 0.7s;
    flex-direction: column;
}

.item-opiniones h6, .item-opiniones p {
    color: white;
}

.item-opiniones p {
    margin-top:5px;
    margin-bottom: 5px;
}

.bi-star-fill {
    color: #daa322;
}

/*Info*/
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.info-p {
    color: #0b273f;
    font-weight: bold;
}

.info .info-btn a{
    cursor: pointer;
}

/*Estilos sección contacto*/
.container-contacto {
    background: url("../img/bg-contacto-40.png") no-repeat right center,#f8f8f8;
    margin-top: 5%;
}

.consulta-desk {
    display: none;
}

.contacto {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto p{
    color: #0b273f;
    text-align: center;
    font-size: 22px;
    margin-bottom: 5%;
    font-weight: 600;
}

.contacto a{
    text-decoration: none;
    color: #e2f1f8;
    font-size: 22px;
    font-weight: 400;
}

.wa {
    text-align: center;
    background-color: #0b273f;
    border-radius: 5pc;
    width: max-content;
    padding: 14px;
}

.bi-whatsapp {
    color: green;
    font-size: 20px;
}

.bi-facebook {
    color: #3b5998;
}

.bi-instagram {
    color: #E1306C;
}

.bi-telephone {
    color:#daa322;
}

.fb {
    margin: 5%;
}
.contacto-desktop {
    display: none;
}

/*Estilos sucursales*/
.container-sucursales{
    display: grid;
    flex-direction: column;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
    grid-auto-rows: minmax(80px, auto);
    margin-left: 5%;
    margin-right: 5%;
}

.container-sucursales a {
    text-decoration: none;
}

.direccion {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0b273f;
}

.direccion p, .direccion h3{
    text-align: center;
}

.direccion p {
    font-size: 15px;
}

.b {
    margin-bottom: 5%;
}

.horario {
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

/*Estilos del footer*/
.footer {
    background-color: #0b273f;
    padding: 25px;
    color: #e2f1f8;
}

.footer p, .footer a {
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: #e2f1f8;
}

.footer h4 {
    text-align: center;
    font-size: 17px;
}

.icons-rs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.popup {
	background-color: rgba(0, 0, 0, 0.95);
	position: fixed;
	z-index: 99;
	top: 0;
	right: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	color: white;
	transform: scale(0);
	transition: 1s;
}
.abrir {
  transition: 1s;
  transform: scale(1);
}
.popup .img {
	width: 600px;
	border-radius: 5px;
	margin: 50px 0 0 0;
}
.popup .h1 {
	font-size: 30px;
	text-align: center;
	padding: 0 20px 0 20px;
}
.popup .bi-x-lg {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 30px;
}
@keyframes popup {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
/*Media querys*/
@media screen and (min-width: 425px){
    .container-slider {
        width: 300px;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 485px){
    .container-slider {
        width: 300px;
        margin-bottom: 20px;
    }
    .container-opiniones {
        width: 250px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);
        margin: 10px auto;
        text-align: center;
        justify-content: center;
    }

}

@media screen and (min-width: 625px){
  .container-slider {
    width: 350px;
    height: 300px;
    margin-bottom: 20px;
  }
    .slider-btn i {
        font-size: 30px;
    }
    .header .overlay a{
        font-size: 30px;
    }
    .about-us {
        padding: 20px;
    }
}

@media screen and (min-width: 768px){
    .container-slider {
        width: 400px;
        height: 390px;
        margin: 20px 60px 40px 60px;;
    }
    .slider-btn i {
        font-size: 30px;
    }
    .left {
        left: 50px;
    }
    .right {
        right: 50px;
    }
    .about-us {
      padding: 30px;
    }
    .subrayado {
        width: 50%;
    }
    .overlay-promo {
        display: none;
    }
    .promotion {
        grid-template-columns: repeat(3, 1fr);
    }
    .contacto {
        padding-bottom: 3%;
        margin-top: 20px;
    }
    .fb {
        display: none;
    }
    .contacto-desktop {
        display: none;
        flex-direction: column;
        margin-left: 5%;
    }
    .contacto-desktop h4{
        color: #0b273f;
    }
    .contenido-contacto a{
        text-decoration: none;
        color: #0b273f;
        margin-right: 7px;
    }
    .horario {
        margin-top: 2%;
    }
    .direccion p {
        font-size: 18px;
    }
    .container-sucursales {
        grid-template-columns: repeat(2, 1fr);
    }
    .container-sucursales .parte-1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    #Opiniones {
        margin-top: 20px;
    }
}
@media (max-width:798px) {
	.popup .h1 {
		font-size: 20px;
	}
	.popup .img {
		width: 450px;
	}
}
@media (max-width:440px) {
	.popup .h1 {
		font-size: 15px;
	}
	.popup .img {
		width: 300px;
	}
}
@media screen and (min-width: 1024px){
    .slider-btn i {
        font-size: 40px;
    }
    .left {
        left: 130px;
    }
    .right {
        right: 130px;
    }
    .container-opiniones {
        grid-template-columns: repeat(4, 1fr);
    }
    .sub-sucursal {
        margin-bottom: -30px;
    }
    .icons-rs {
        justify-content: center;
    }
    .icons-rs a {
        padding-right: 20px;
        padding-left: 20px;
    }
    .container-slider {
        overflow: visible;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 350px;
        height: 350px;
    }
    .slider-img{ 
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.7);
    }
    .slider-btn {
        display: none;
    }
    .title-des {
        margin-top: 30px;
    }
    .about-us p{
        margin-right: 20%;
        margin-left: 20%;
        font-size: 22px;
    }
    .more-info {
        height: 400px;
    }
    .contacto {
        margin-right: 15%;
        margin-left: 15%;
    }
    .contacto-desk .title-con{
        font-size: 30px;
        font-weight: 700;
    }
    .consulta-desk {
        display: flex;
    }
    .consulta-movil {
        display: none;
    }
    #Promociones {
        margin-top: 25px;
    }
    #Opiniones {
        margin-top: 25px;
    }
    .promotion {
        grid-row-gap: 20px;
        grid-column-gap: 40px;
    }
    #sub {
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 1440px){
    .slider-btn {
        display: none;
    }
    .container-slider {
        margin-top: 100px;
        overflow: visible;
    }
    .subrayado {
        width: 40%;
    }
    .slider-img {
        box-shadow: 4px 4px #0b273f;
    }
    .container-opiniones {
        grid-gap: 80px;
    }
}